# 数据库配置
DATABASE_URL=mysql://spider:1234@localhost/Ice_Blog
DATABASE_NAME=Ice_Blog
DATABASE_USER=spider
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_PORT=3306

# JWT配置
SECRET_KEY=Ice-Blog-123456
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS配置
CORS_ALLOWED_ORIGINS=http://localhost:8085